name: Run Test # workflow의 이름(Actions의 이름) - GitHub Actions 탭에서 볼 수 있다.

on: # Event Trigger: 명시한 Branch에서 특정 이벤트(push, pull_request 등)가 발생하면, 이 workflow를 수행한다.
  push:
    branches: [ develop, feature/* ] # 배열로 여러 브랜치를 넣을 수 있다.
  pull_request: # github pull request 생성시
    branches:
      - develop # -로 여러 브랜치를 명시하는 것도 가능

jobs: # 실제 어떤 작업을 실행할지 명시
  build: # job의 이름
    runs-on: [ ubuntu-latest ] # 스크립트 실행 환경 (OS) # 배열로 선언시 개수 만큼 반복해서 실행한다. (예제 : 1번 실행)
    steps: # 실제 실행되는 스크립트 - 아래 4개의 step으로 구성
      # uses는 github actions에서 제공하는 플러그인을 실행.(git checkout 실행)
      # run은 사용자 지정 스크립트 실행
      - name: checkout # step의 이름
        uses: actions/checkout@v4
        
      - name: java setup
        uses: actions/setup-java@v2
        with: # with은 plugin 파라미터 (java 17버전 셋업)
          distribution: 'adopt' # See 'Supported distributions' for available options
          java-version: '17'

      - name: make executable gradlew
        run: chmod +x ./gradlew

      - name: run unittest
        run: |
          ./gradlew clean test
